.card {
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.25);

  &__cover {
    position: relative;
    height: 12rem;

    & > img {
      object-fit: cover;
      object-position: center;
    }

    &--logo {
      width: 4rem;
      height: 4rem;
      box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.25);
      position: absolute;
      bottom: -1rem;
      right: 1rem;
      border-radius: 0.5rem;
      overflow: hidden;
      border: 3px solid white;
    }
  }

  &__body {
    padding: 1rem;
    padding-block-start: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &--header {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &--title {
      margin: 0;
      margin-inline-end: auto;
    }

    &--vote-count {
      padding: 0;
      margin: 0;
      padding-top: 2px;
      color: gray;
      font-size: 12px;
    }

    &--rate {
      display: flex;
      gap: 0.25rem;
      border-radius: 8rem;
      padding-inline: 0.25rem;
      line-height: 1;
      padding: 0.25rem 0.5rem;
      padding-top: 6px;
      background-color: rgba($color: green, $alpha: 0.1);
      color: green;
    }

    &--rate-star {
      position: relative;
      width: 0.75rem;
      height: 0.75rem;
      margin-top: -1px;
      color: green;
    }

    &--description {
      font-size: 12px;
    }

    &--delivery {
      display: flex;
      gap: 0.5em;
      font-size: 14px;
    }

    &--delivery-status {
      color: gray;
    }
  }
}
